@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    //height: 100%; // Ensure full height coverage for the entire document
    margin: 0px; // Remove default margin
    padding: 0px; // Remove default padding
    background: linear-gradient(45deg, rgba(29, 236, 197, 0.7), rgba(91, 14, 214, 0.7) 100%); // Gradient covering the full height
}



.product-container {
  display: center; // Use flex to center content
  justify-content: center; // Horizontally center content
  align-items: center; // Vertically center content
  //min-height: 100vh; // Ensure it spans the full viewport
  padding: 20px; // Add some padding around the container
  
  width: 60%;
  min-width: 100vh;
  margin: auto;

  .product-layout {
    display: flex;
    align-items: center; 
    background-color: white; // Set background color to white
    padding: 40px; // Add padding to the container
    flex-direction: row;
    border-radius: 10px; // Rounded corners for the layout
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); // Light shadow for depth
    justify-content: space-between; 

    .card-img {
      width: 300px; // Set the width of the image container
      height: auto; // Maintain aspect ratio
      //max-height: 150px; // Limit the image height
      margin-right: 20px; // Space between image and text

      img {
        max-width: 100%; // Ensure the image fills the width of its container
        height: auto; // Maintain aspect ratio while adjusting width
      }
    }

    .product-details {
      flex: 1; // Allow the text to grow to fill the remaining space
      text-align: left;
      display: flex; // Flex to arrange content
      flex-direction: column; // Stack text and button vertically
      margin-right: 20px;

      h2 {
        font-size: 1.5rem; // Adjust heading font size as needed
        margin-bottom: 10px; // Add some space below the heading
      }

      p {
        font-size: 1rem; // Adjust paragraph font size as needed
        margin-bottom: 15px; // Add some space below each paragraph
      }

      .btn {
        background-color: #3498db; // Blue color for buttons
        border: none; // No border
        border-radius: 5px; // Rounded corners for buttons
        padding: 10px 20px; // Padding for comfortable button size
     }
    }
  }
}
@media (max-width: 768px) {
  .comparison-grid {
    flex-direction: column;

  
  }
}
